# iot-edge-rabbitmq

./: .env.min.temp  .env.temp  deployment.debug.template.json  deployment.template.json  readme.md
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: common-debian.sh
modules/analyzer/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  EventingQueuePrioritizer.cs  Program.cs  analyzer.csproj  module.json
modules/consumer/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  EventingQueueConsumer.cs  Program.cs  consumer.csproj  module.json
modules/producer/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Program.cs  module.json
modules/rabbitapi/: Message.cs  MessageSerialization.cs  QueueChannel.cs  QueueChannelFactory.cs  QueuePublisher.cs  message.proto  rabbitapi.csproj
